<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Source Food</title>
    <style>
      * {
        box-sizing: border-box;
      }

      p {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      html {
        background-color: #ddd;
        color: #444;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        font-size: 18px;
      }

      html, body {
        margin: 0;
        height: 100%;
      }
      
      canvas {
        display: block;
      }

      #app {
        display: flex;
        height: 100%;
        min-height: 0;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header></header>
      <main>Loading...</main>
      <footer></footer>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
